.description
  form
    dl
      dt: label First Name:
      dd: view Ember.TextField value=model.firstName
      // Ember gives you the Ember.TextField view which renders a text input. \
      // Just assign value to the property you want to bind to.
    dl
      dt: label Last Name:
      dd: view Ember.TextField value=model.lastName
    / dl
    /   dt: label Social Network:
    /   dd: view Ember.TextField value=model.social
    dl
      dt: label Description:
      dd: view Ember.TextArea value=model.description

  .actions
    a.cancel.button.small.save-btn href="#" click="cancel" cancel
    input.button.small.save-btn type='submit' value='Save Changes' click="saveChanges"