.employee
  form
    dl
      dt: label First Name:
      dd: view Ember.TextField value=fields.firstName

    dl
      dt: label Last Name:
      dd: view Ember.TextField value=fields.lastName

    dl
      dt: label Social:
      dd: view Ember.TextField value=fields.social

    dl
      dt: label Description:
      dd: view Ember.TextArea value=fields.description
    a.cancel.button.small.save-btn href="#" click="cancel" cancel
    input.button.small type='submit' value='Add to friends' click="createEmployee"