h1 New Lead

form
  fieldset
    dl
      dt: label First Name:
      dd: view Ember.TextField value=fields.firstName

    dl
      dt: label Last Name:
      dd: view Ember.TextField value=fields.lastName

    dl
      dt: label Social:
      dd: view Ember.TextField value=fields.social

    dl
      dt: label Description:
      dd: view Ember.TextField value=fields.description

  fieldset.actions
    input type='submit' value='Add Employee' click="createEmployee"