.contain-to-grid
  nav.top-bar role="navigation" data-topbar=""
    ul.title-area
      li.name
        h1= link-to "index": img src="../assets/logo.svg" alt="Logo"
      li.toggle-topbar.menu-icon: a: span Menu
    section.top-bar-section
      ul.right
        li= link-to "index" | Home
        li= link-to "companies" | Resume
        li= link-to "portfolio" | Portfolio
        / li= link-to "employees" | Brunner
.main= outlet
footer: .row
  .small-12.columns
    = link-to "index": img src="../assets/logo-footer.svg" alt="Logo"
    a href="https://www.facebook.com/bruce.a.mcelroy" target="_blank"
      i.fa.fa-facebook-square
    a href="https://github.com/visualbam/" target="_blank"
      i.fa.fa-github
    a href="https://dribbble.com/visualbam" target="_blank"
      i.fa.fa-dribbble
    a href="https://www.linkedin.com/in/brucemcelroy" target="_blank"
      i.fa.fa-linkedin-square
    p My goal is to provide you with a service as a front end web developer that exceeds your expectations in a timely fashion. 
