.contain-to-grid
  nav.top-bar role="navigation" data-topbar=""
    ul.title-area
      li.name
        h1= link-to "index" | Visualbam
      li.toggle-topbar.menu-icon: a: span Menu
    section.top-bar-section
      ul.right
        li= link-to "companies" | Resume
        li: a Portfolio
        li: a Contact
.row: .columns.large-12: = outlet