// The single quote ' leaves a trailing whitespace after the line.
outlet
unless isEditing
  .description
    h3= model.companyName
    span= model.dateLocation
    p
      model.jobDescription
    / link-to 'Edit' 'company.edit' model classNames='edit button'
    / input.button type='submit' value='Save Changes' click="saveChanges"
    / a.delete.button href='#' click="delete" Delete