// The single quote ' leaves a trailing whitespace after the line.
outlet
unless isEditing
  article#company
    h1= model.companyName
    link-to 'edit' 'company.edit' model classNames='edit'
    p
      ' Job Title:
      model.jobTitle
    p
      ' Job Description:
      model.jobDescription
    p
      ' Date / Location:
      model.dateLocation