// The single quote ' leaves a trailing whitespace after the line.
unless isEditing
  .description
    h1
      model.fullName
      link-to 'edit' 'employee.edit' model classNames='edit'
    p
      model.social
    p
      label Description:
      br
      view Ember.TextArea value=model.description
    p
      a.delete href='#' click="delete" delete
      input type='submit' value='Save Changes' click='saveChanges'
      if isDirty
        .unsaved unsaved changes
      if isSaving
        .saving saving...
outlet