.employee
  unless isEditing
    .description
      h2
        model.fullName
      a target="_blank" href=model.social
        model.social
      p
        model.description
      hr
      button click="delete" class="small control-btn" delete
      / input type='submit' value='Save Changes' click='saveChanges' class="button small save-btn"
      link-to 'employee.edit' tagName="button" classNames='edit small save-btn' | edit
      if isDirty
        .unsaved unsaved changes
      if isSaving
        .saving saving...
  outlet