#main-content
  .row.text-center
    .large-12.columns
      h2 Local Pittsburgh Front End Web Developer & Designer
      h5.subheader I am located in Pittsburgh, PA currently learning Ruby on Rails and Ember.js. I have experience in most current frameworks including bootstrap, foundation and the semantic grid system
  hr
  .row.text-center
    .medium-4.large-4.columns.supporticons
      a href="#"
        img src="http://visualbam.com/assets/webdev-c20ecf32d6af0833e4aa3216769078b3.png"
      h4 Web Design
      p I create engaging mobile, tablet, and desktop experiences. This is how I spend my evenings.
    .medium-4.large-4.columns.supporticons
      a href="#"
        img src="http://visualbam.com/assets/branding-716ef956471f9e2b13db803b7d0b34f8.png"
      h4 Identity & Logo design
      p A logo is just like a person. In a nutshell, what a logo means is more important than what it looks like.
    .medium-4.large-4.columns.supporticons
      a href="#"
        img src="http://visualbam.com/assets/mobile-d8c4e235190b40675356a1450f6ffe10.png"
      h4 Mobile First
      p Developing and designing for mobile devices should start on your phone and end on your desktop.