section.intro
  .row
    .small-12.medium-8.columns
      .welcome
        h2 Local Pittsburgh Front End <br><span>Web Developer & Designer</span>
        p I am located in Pittsburgh, PA currently learning Ruby on Rails.
          I have experience in most current frameworks including bootstrap, foundation and the semantic grid system.
          I am a front end developer by day ... and a front end developer by night. My profession is my passion and way of life. 
          I do not consider what I do a job. 
        .actions
          = link-to "companies" class="button line round small"| Read More 
          .button.line.round.small 
            a href="https://drive.google.com/file/d/0B5QFoIcx46DVSHlJRzF0QkZ1ajA/edit?usp=sharing" target="_blank" Resume
    .small-12.medium-4.columns
      img src="assets/center2.png" alt="Logo"
section.support
  .row data-equalizer=""
    .small-12.medium-4.columns.item data-equalizer-watch=""
      .small-12.columns
        img src="assets/design.png"
      .small-12.columns
        h5 I'm a designer
        p Understanding core design principles is key to expanding your capabilities.
          My background and degree is in design but I consider it a skillset in my developer toolbox.
    .small-12.medium-4.columns.item data-equalizer-watch=""
      .small-12.columns
        img src="assets/develop.png"
      .small-12.columns
        h5 I'm a developer
        p Developing has become a passion that I enjoy daily. Keeping up with the latest frameworks
          and technologies is something that I enjoy doing. If I'm not learning, I'm not growing.
    .small-12.medium-4.columns.item data-equalizer-watch=""
      .small-12.columns
        img src="assets/userexp.png"
      .small-12.columns
        h5 Mobile first & Usability
        p I create engaging mobile, tablet, and desktop experiences. This is how I spend my evenings.
          Developing and designing for mobile devices should start on your device.