section.portfolio
  .row: .small-12.columns
    ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3
      li: img src="assets/portfolio/img1.jpg"
      li: img src="assets/portfolio/img2.jpg"
      li: img src="assets/portfolio/img3.jpg"
      li: img src="assets/portfolio/img4.jpg"
      li: img src="assets/portfolio/img5.jpg"
      li: img src="assets/portfolio/img6.jpg"
      li: img src="assets/portfolio/img7.jpg"
      li: img src="assets/portfolio/img8.jpg"
      li: img src="assets/portfolio/img9.jpg"
      li: img src="assets/portfolio/img10.jpg"
      li: img src="assets/portfolio/img11.jpg"
      li: img src="assets/portfolio/img12.jpg"
      li: img src="assets/portfolio/img13.jpg"
      li: img src="assets/portfolio/img14.jpg"
      li: img src="assets/portfolio/img15.jpg"
      li: img src="assets/portfolio/img16.jpg"
      li: img src="assets/portfolio/img17.jpg"
      li: img src="assets/portfolio/img18.jpg"
      li: img src="assets/portfolio/img19.jpg"
      li: img src="assets/portfolio/img20.jpg"
      li: img src="assets/portfolio/img21.jpg"