section.tapdat
  header
    .row: .small-12.columns
      img src="assets/logo-white.svg"
  .colors
    .blue
    .green
    .yellow
    .beige
  .content
    .row
      .small-12.medium-6.columns
        .dummy
        .img-container
          img class="vertical" src="assets/logo-v.svg"
      .small-12.medium-6.columns
        .dummy
        .img-container
          img class="horizontal" src="assets/logo-h.svg"